{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/${workspaceFolderBasename}/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/${workspaceFolderBasename}/${workspaceFolderBasename}.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/${workspaceFolderBasename}/${workspaceFolderBasename}.csproj",
                "-property:GenerateFullPaths=true",
                "-consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish windows",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "-c",
                "Release",
                "-r",
                "win-x64",
                "-o",
                "bin/Windows x64",
                "--no-self-contained",
                "-p:PublishSingleFile=true",
                "${workspaceFolder}/${workspaceFolderBasename}/${workspaceFolderBasename}.csproj",
                "-property:GenerateFullPaths=true",
                "-consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish linux",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "-c",
                "Release",
                "-r",
                "linux-x64",
                "-o",
                "bin/Linux x64",
                "--no-self-contained",
                "-p:PublishSingleFile=true",
                "${workspaceFolder}/${workspaceFolderBasename}/${workspaceFolderBasename}.csproj",
                "-property:GenerateFullPaths=true",
                "-consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish macos",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "-c",
                "Release",
                "-r",
                "osx-x64",
                "-o",
                "bin/MacOS x64",
                "--no-self-contained",
                "-p:PublishSingleFile=true",
                "${workspaceFolder}/${workspaceFolderBasename}/${workspaceFolderBasename}.csproj",
                "-property:GenerateFullPaths=true",
                "-consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}